% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Tue May 12 18:59:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & MLE & lower & upper \\ 
  \hline
lambda1 & 55.152 & 51.893 & 68.170 \\ 
  lambda2 & 0.000 & -0.031 & -0.000 \\ 
  lambda3 & 0.254 & 0.144 & 0.365 \\ 
  lambda4 & 0.000 & -0.280 & -0.000 \\ 
  lambda5 & 41.226 & 26.111 & 43.887 \\ 
  lambda6 & 2.227 & 1.519 & 3.027 \\ 
  q12 & 0.000 & -1.150 & -0.000 \\ 
  q13 & 55.923 & 51.803 & 111.845 \\ 
  q14 & 0.000 & -69.565 & -0.000 \\ 
  q15 & 5.605 & 2.967 & 7.378 \\ 
  q16 & 1.446 & 0.926 & 2.891 \\ 
  q21 & 0.000 & -0.241 & -0.000 \\ 
  q23 & 0.000 & -0.051 & -0.000 \\ 
  q24 & 0.000 & -0.138 & -0.000 \\ 
  q25 & 0.062 & -0.176 & 0.124 \\ 
  q26 & 0.000 & -0.024 & -0.000 \\ 
  q31 & 1.414 & 1.113 & 2.508 \\ 
  q32 & 0.000 & -0.105 & -0.000 \\ 
  q34 & 0.534 & 0.301 & 1.068 \\ 
  q35 & 0.531 & -0.879 & 0.786 \\ 
  q36 & 0.020 & -0.074 & 0.039 \\ 
  q41 & 0.182 & -3.106 & 0.364 \\ 
  q42 & 3.604 & 3.270 & 4.041 \\ 
  q43 & 0.000 & -0.226 & 0.000 \\ 
  q45 & 3.931 & 3.450 & 7.767 \\ 
  q46 & 0.000 & -0.054 & -0.000 \\ 
  q51 & 1.168 & -11.155 & 1.899 \\ 
  q52 & 0.000 & -1.346 & -0.000 \\ 
  q53 & 1.456 & -53.587 & 2.703 \\ 
  q54 & 61.309 & 56.937 & 122.092 \\ 
  q56 & 0.199 & -1.434 & 0.397 \\ 
  q61 & 0.000 & -0.278 & -0.000 \\ 
  q62 & 0.000 & -0.189 & -0.000 \\ 
  q63 & 0.000 & -0.342 & 0.000 \\ 
  q64 & 0.000 & -0.266 & -0.000 \\ 
  q65 & 0.000 & -0.283 & -0.000 \\ 
   \hline
\end{tabular}
\caption{MuSSE model: MLE and basic bootstrap C.I. (alpha=0.95)} 
\end{table}
