% latex table generated in R 3.6.3 by xtable 1.8-4 package
% Tue May 12 18:59:30 2020
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & MLE & lower & upper \\ 
  \hline
lambda1 & 55.152 & 42.133 & 58.410 \\ 
  lambda2 & 0.000 & 0.000 & 0.031 \\ 
  lambda3 & 0.254 & 0.143 & 0.364 \\ 
  lambda4 & 0.000 & 0.000 & 0.280 \\ 
  lambda5 & 41.226 & 38.564 & 56.340 \\ 
  lambda6 & 2.227 & 1.426 & 2.935 \\ 
  q12 & 0.000 & 0.000 & 1.150 \\ 
  q13 & 55.923 & 0.000 & 60.042 \\ 
  q14 & 0.000 & 0.000 & 69.565 \\ 
  q15 & 5.605 & 3.833 & 8.244 \\ 
  q16 & 1.446 & 0.000 & 1.966 \\ 
  q21 & 0.000 & 0.000 & 0.241 \\ 
  q23 & 0.000 & 0.000 & 0.051 \\ 
  q24 & 0.000 & 0.000 & 0.138 \\ 
  q25 & 0.062 & 0.000 & 0.299 \\ 
  q26 & 0.000 & 0.000 & 0.024 \\ 
  q31 & 1.414 & 0.321 & 1.716 \\ 
  q32 & 0.000 & 0.000 & 0.105 \\ 
  q34 & 0.534 & 0.000 & 0.767 \\ 
  q35 & 0.531 & 0.276 & 1.941 \\ 
  q36 & 0.020 & 0.000 & 0.113 \\ 
  q41 & 0.182 & 0.000 & 3.470 \\ 
  q42 & 3.604 & 3.166 & 3.938 \\ 
  q43 & 0.000 & 0.000 & 0.226 \\ 
  q45 & 3.931 & 0.095 & 4.412 \\ 
  q46 & 0.000 & 0.000 & 0.054 \\ 
  q51 & 1.168 & 0.438 & 13.491 \\ 
  q52 & 0.000 & 0.000 & 1.346 \\ 
  q53 & 1.456 & 0.208 & 56.498 \\ 
  q54 & 61.309 & 0.525 & 65.680 \\ 
  q56 & 0.199 & 0.000 & 1.831 \\ 
  q61 & 0.000 & 0.000 & 0.278 \\ 
  q62 & 0.000 & 0.000 & 0.189 \\ 
  q63 & 0.000 & 0.000 & 0.342 \\ 
  q64 & 0.000 & 0.000 & 0.266 \\ 
  q65 & 0.000 & 0.000 & 0.283 \\ 
   \hline
\end{tabular}
\caption{MuSSE model: MLE and bootstrap quantile C.I. (alpha=0.95)} 
\end{table}
