[1] "Pearson, all data"

	Pearson's product-moment correlation

data:  mQLPAX[, 1] and mQLPAX[, 2]
t = 4.175895924722, df = 19, p-value = 0.000512754578382
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.370847082590555 0.865118287318885
sample estimates:
            cor 
0.6917859927764 

[1] "======================="
[1] "Pearson, transition rates"

	Pearson's product-moment correlation

data:  mQLPAX[1:15, 1] and mQLPAX[1:15, 2]
t = 2.270044373905, df = 13, p-value = 0.0408651298917
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.0282375548803613 0.8209847317432141
sample estimates:
              cor 
0.532793513903799 

[1] "======================="
[1] "Pearson, diversification rates"

	Pearson's product-moment correlation

data:  mQLPAX[16:21, 1] and mQLPAX[16:21, 2]
t = 2.88031895261, df = 4, p-value = 0.0449986679353
alternative hypothesis: true correlation is not equal to 0
95 percent confidence interval:
 0.0295103590251164 0.9798062436330508
sample estimates:
              cor 
0.821399557820016 

[1] "======================="
[1] "Kendall, all rates"

	Kendall's rank correlation tau

data:  mQLPAX[, 1] and mQLPAX[, 2]
T = 153, p-value = 0.00325259234957
alternative hypothesis: true tau is not equal to 0
sample estimates:
              tau 
0.457142857142857 

[1] "======================="
[1] "Kendall, transition rates"

	Kendall's rank correlation tau

data:  mQLPAX[1:15, 1] and mQLPAX[1:15, 2]
T = 74, p-value = 0.0358972373679
alternative hypothesis: true tau is not equal to 0
sample estimates:
             tau 
0.40952380952381 

[1] "======================="
[1] "Kendall, diversification rates"

	Kendall's rank correlation tau

data:  mQLPAX[16:21, 1] and mQLPAX[16:21, 2]
T = 11, p-value = 0.272222222222
alternative hypothesis: true tau is not equal to 0
sample estimates:
              tau 
0.466666666666667 

